ESHOP_ENV=pro
ESHOP_DATABASE_NAME=eshop
ESHOP_DATABASE_USER=postgres
ESHOP_DATABASE_PASSWORD=liuchen123
ESHOP_DATABASE_HOST=eshop.cllusn6f8wc1.ap-southeast-2.rds.amazonaws.com
ESHOP_DATABASE_PORT=5432
